{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TaskManagmentContext": "Server=MOHAMMAD_JUNIER;Database=Task_Managment;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=SSPI;TrustServerCertificate=True;"
    
  }
}
